<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Addition</h1>
    <script src="./script.js"></script>
    <form onsubmit="doSomeFunctionAdd(); return false;">
    num1: <input type="text" id="num1" required>
    <br>
    num2: <input type="text" id="num2" required>
    <br>
    <button>Proceed</button>
</form>

 <h1>subtraction</h1>
<form onsubmit="doSomeFunctionSub(); return false;">
    num3: <input type="text" id="num3" required>
    <br>
    num4: <input type="text" id="num4" required>
    <br>
    <button>Proceed</button>
</form>

<h1>Multiplication</h1>
<form onsubmit="doSomeFunctionMul(); return false;">
    num5: <input type="text" id="num5" required>
    <br>
    num6: <input type="text" id="num6" required>
    <br>
    <button>Proceed</button>
</form>

<h1>Division</h1>
<form onsubmit="doSomeFunctionDiv(); return false;">
    num7: <input type="text" id="num7" required>
    <br>
    num8: <input type="text" id="num8" required>
    <br>
    <button>Proceed</button>
</form>
<h1 id="result"></h1>
</body>
</html>